.ourservice_container{
    margin-top: 100px;
    margin-right: 5%;
    margin-left: 5%;
   font-size: 1rem;
   display: grid;
   padding: 20px;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 15px;
  background-color: transparent;
  color: white;
  
}
.ourservice_icon{
    font-size: 2.5rem;
    margin: 10px    ;
}
.ourservice_bg_image{ 
    background-color: #020746;
} 
.btn_read{
  background-color:white;
  color: #020746;
}
.ourservice_heading{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height:100px ;
    text-align: center;
}
.ourservice_dot{
    margin: 40px;
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 50%;
   align-self: flex-end;
   
}
.ourservice_container > div
{
    padding: 10px;
    border: 5px solid rgb(55, 59, 94);
}

 
@media  screen and (max-width:800px) {
    .ourservice_container{
        grid-template-columns:300px; 
        justify-content: center;
    }
    .ourservice_dot{
        display: none;
    }
}